<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Crash Course | Selectors</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>jQuery Crash Course</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading One</h1>
        <p id="para1">Dolor anim amet 
            <span> minim minim exercitation aliqua proident</span>
            officia quis ut nulla Lorem. Voluptate sint ut in laboris.
        </p>
        <h1 class="heading2">Heading Two</h1>
        <p class="para2">
            Dolor anim amet 
            <span> minim minim exercitation aliqua proident</span>
            officia quis ut nulla Lorem. Voluptate sint ut in laboris.
        </p>
        <ul id="list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <input type="button" value="Button 1" />
        <input type="submit" value="Submit 1" />
        <input type="text" />

        <a href="http://google.com">Google</a>
        <a href="http://yahoo.com">Yahoo</a>
        
    </div>

    <script>
        // $('h1').hide();
        // $('h1#heading1').hide();
        // $('.heading2').hide();

        /*css method:*/
        // $('p span').css('color', 'red');

        $('ul#list li:first').css('color', 'purple');
        $('ul#list li:last').css('color', 'green');
        $('ul#list li:even').css('background-color', 'yellow');
        $('ul#list li:nth-child(3n)').css('list-style', 'none');

        /* target type */
        $(':button').hide();
        $(':submit').hide();
        $(':text').hide();

        /* attribute selector */
        $('[href]').css('color', 'red');
        $('a[href="http://yahoo.com"]').css('color', 'green');

        /* grab everything: */
        // $('*').hide();
    </script>
</body>
</html>